<h1 class="title_block lg"><b><span style="color: #188b30;"><span style="color: #ff6600;">Ярдекс</span>&nbsp;</span></b><b>– доставка продуктов на дом в Красноярске</b></h1>
<p>
</p>
<p>
	 Новый интернет-магазин продуктов в Красноярске с собственным складом и курьерской службой. В нашем онлайн-каталоге 4000 продуктов питания. Каждое наименование проходит тщательный контроль качества, а каждый заказ бережно собирается на специализированном складе.
</p>
<p>
	 На нашем складе соблюдаются нормы товарного соседства и контроль сроков годности, а для сохранности продуктов во время транспортировки используются только современные автомобили с необходимым температурным режимом. Благодаря пунктуальной доставке и 2-х часовым временным интервалам получения Ярдекс&nbsp;гарантирует высокий уровень сервиса.
</p>
<p>
	 Купить продукты питания с доставкой на дом можно в онлайн-магазине или с помощью Контакт-центра по телефону: <a href="tel:+73912902400">+7 (391) 290-24-00</a>.
</p>
<p>
</p>