<?
$MESS["AUTH_LOGIN_BUTTON"] = "Войти";
$MESS["AUTH_LOGIN"] = "Логин";
$MESS["AUTH_PASSWORD"] = "Пароль";
$MESS["AUTH_REMEMBER_ME"] = "Запомнить меня";
$MESS["AUTH_FORGOT_PASSWORD_2"] = "Забыли пароль?";
$MESS["AUTH_REGISTER"] = "Регистрация";
$MESS["AUTH_REGISTER_NEW"] = "Регистрация";
$MESS["AUTH_LOGOUT_BUTTON"] = "Выйти";
$MESS["AUTH_PROFILE"] = "Мой профиль";
$MESS["AUTH_A_INTERNAL"] = "Встроенная авторизация";
$MESS["AUTH_A_OPENID"] = "OpenID";
$MESS["AUTH_OPENID"] = "OpenID";
$MESS["AUTH_A_LIVEID"] = "LiveID";
$MESS["AUTH_LIVEID_LOGIN"] = "Log In";
$MESS["AUTH_CAPTCHA_PROMT"] = "Введите код";
$MESS["AUTH_REMEMBER_SHORT"] = "Запомнить меня";
$MESS["SOCSERV_AS_USER_FORM"] = "Войти как пользователь";
$MESS["AUTH_SECURE_NOTE"] = "Перед отправкой формы авторизации пароль будет зашифрован в браузере. Это позволит избежать передачи пароля в открытом виде.";
$MESS["AUTH_NONSECURE_NOTE"] = "Пароль будет отправлен в открытом виде. Включите JavaScript в браузере, чтобы зашифровать пароль перед отправкой.";
$MESS["AUTH_ERROR"] = "Неверный логин или пароль";
$MESS["REFRESH"] = "Поменять картинку";
$MESS['AUTH_BY_LOGIN_OR_EMAIL'] = "Логин или E-Mail";
$MESS['AUTH_BY_PHONE'] = "Номер Телефона";
$MESS['REGISTER'] = "Создать профиль";
$MESS['AUTH_SELECT'] = "Выберите способ авторизации или создайте профиль на сайте.";
$MESS['auth_phone_number'] = "Номер телефона";
$MESS['main_auth_sms_send'] = "Отправить";
$MESS['AUTH_FIELD_SMS_CODE'] = "Код авторизации из СМС";
$MESS['AUTH_GET_SMS_CODE'] = "Получить код";
$MESS['main_user_auth_code_sent'] = "На ваш номер было выслано СМС с кодом авторизации.";
