<?
$MESS["TEMPLATE_NAME"] = "Custom Аспро: Next - интернет-магазин";
$MESS["TEMPLATE_DESCRIPTION"] = "Цветовые параметры и расположение блоков в шаблоне настраиваются в параметрах модуля Аспро: Next.";
?>