<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Соглашение о порядке приобретения товаров в интернет-магазине Ярбокс.");
$APPLICATION->SetPageProperty("keywords", "оферта, публичная оферта, соглашение, текст соглашения");
$APPLICATION->SetPageProperty("title", "Оферта интернет-магазин доставки еды Ярбокс");
$APPLICATION->SetTitle("Оферта");?>
<h2 class="no-top-space"><b>Соглашение о порядке приобретения товаров в интернет-магазине Ярбокс.рф</b></h2>
<p>
    ИП Ярошенко Сергей Анатольевич именуемый в дальнейшем «Продавец», предлагает физическим и юридическим лицам, а также другим организациям, в дальнейшем именуемым «Покупатель», приобрести Товары в интернет-магазине Yarbox.ru
</p>
<p>
    Настоящее предложение в соответствии с п. 2 ст. 437 Гражданского Кодекса РФ является Публичной офертой (далее – Договор, Оферта, Публичная оферта), полным и безоговорочным принятием (акцептом) условий которой в соответствии со ст. 438 Гражданского кодекса РФ, считается осуществление Покупателем конклюдентных действий – оформление Заказа на Товар, представленный на Сайте Продавца Yarbox.ru в порядке и на условиях, установленных в настоящем Договоре.
</p>
<h4><b>1. Термины и определения</b></h4>
<p>
Аккаунт Покупателя — запись, содержащая сведения, которые Покупатель сообщает о себе при входе или регистрации на сайте Yarbox.ru
</p>
<p>Заказ – должным образом оформленный запрос Покупателя на доставку по указанному адресу Товаров, выбранных Покупателем на Сайте.
</p>
<p>Интернет-магазин – интерактивный сайт, принадлежащий Продавцу, имеющий адрес в сети Интернет Yarbox.ru
</p>
<p>Личный кабинет – персональное пространство Покупателя на сайте Продавца для осуществления Заказов. Доступ к Личному кабинету предоставляется Покупателю после успешного прохождения процедуры регистрации.
</p>
<p>Покупатель – физическое, юридическое лицо или другая организация, размещающее Заказы на Сайте Продавца Yarbox.ru
</p>
<p>Продавец — организация независимо от её организационно-правовой формы, а также Индивидуальный предприниматель, осуществляющий продажу товаров.
</p>
<p>Сайт – Интернет-ресурс в сети интернет, расположенный по адресу Yarbox.ru
</p>
<p>Служба доставки – третье лицо (курьерская, транспортная организация и т.д.), оказывающее по договору с Продавцом услуги по доставке Заказов Покупателям.
</p>
<p>Товар — любые вещи, не изъятые из гражданского оборота, предлагаемые для розничной продажи на Сайте Yarbox.ru
М</p>
<p>алогабаритный Товар – Товар весом до 10 кг, имеющий суммарное выражение сторон (ширина, высота, длина) не более 1,5 м и размер одной стороны не более 1 м.
</p>
<p>Крупногабаритный Товар – Товар весом более 10 кг, имеющий суммарное выражение сторон (ширина, высота, длина) более 1,5 м и размер одной стороны более 1 м.
</p>
<p>Все остальные термины и определения, не указанные в пункте 1 настоящего Договора, должны определяться в соответствии с обычаями делового оборота и действующим законодательством Российской Федерации.
</p>

<h4><b>2. Общие положения</b></h4>

<p>
2.1. Заказывая Товары через Интернет-магазин, Покупатель соглашается с условиями продажи Товаров, изложенными в настоящем Договоре (раздел сайта Договор поставки).
</p>
<p>
2.2. Условия настоящего Договора, а также информация о Товаре, представленная на Сайте интернет-магазина, являются Публичной офертой в соответствии с ч. 2 ст.437 ГК РФ.
</p>
<p>
2.3. К отношениям между Покупателем и Продавцом применяются положения ГК РФ, Закон РФ «О защите прав потребителей» от 07.02.1992 № 2300-1, Постановление Правительства РФ от 27.09.2007 N 612 «Об утверждении Правил продажи товаров дистанционным способом» и иные правовые акты, принятые в соответствии с ними.
</p>
<p>
2.4. Продавец оставляет за собой право вносить изменения и/или дополнения в условия настоящего Договора, в связи с чем, Покупатель обязуется регулярно отслеживать изменения/дополнения условий настоящего Договора, размещенного на сайте в разделе «Публичная оферта». Продолжение пользования Покупателем сервисами сайта после внесения Продавцом изменений/дополнений в настоящий Договор означает безусловное и полное принятие и согласие Покупателя с такими изменениями/дополнениями.
</p>
<p>
2.5. Покупатель соглашается с условиями настоящего Договора нажатием кнопки «Оформить заказ» на завершающем этапе оформления Заказа на Сайте интернет-магазина.
</p>
<p>
2.6. Продавец производит ознакомление Покупателя с настоящими Договором публичной оферты путем его размещения ссылки на него на главной странице Сайта интернет-магазина. Покупатель обязуется до момента оформления Заказа в интернет-магазине ознакомиться с содержанием и условиями, установленными в настоящих Правилах, а также с иными условиями, указанными на Сайте интернет-магазина, в том числе с ценами на товар, установленными в интернет-магазине.
</p>
<h4><b>3. Регистрация на сайте</b></h4>

<p>
3.1. Заказ Покупатель имеет возможность осуществить без регистрации как гость интернет-магазина. Либо с регистрацией на сайте, если такая возможность предусмотрена интернет-магазином. Если оформление Заказа осуществляется с регистрацией, то применяются нижеследующие положения.
</p>
<p>
3.2.  Покупатель – юридическое лицо имеет право оформить заказ только после регистрации на сайте и создания личного кабинета. Чтобы пройти регистрацию юридическому лицу необходимо перейти на веб страницу b2b.yarbox.ru и ввести свой ИНН.
</p>
<p>
3.3. Продавец не несет ответственности за точность и правильность информации, предоставленной Покупателем.
</p>
<p>
3.4. Покупатель имеет право редактировать регистрационную информацию. Продавец не изменяет и не редактирует регистрационную информацию Покупателя без согласия последнего. Продавец обязуется не сообщать данные Покупателя, указанные при регистрации на Сайте Yarbox.ru и при оформлении Заказа, лицам, не имеющим отношения к исполнению Заказа.
</p>
<p>
3.5. После завершения процесса регистрации на сайте Покупателю присваиваются имя пользователя (логин) и пароль.
</p>
<p>
    3.5.1. Покупатель обязуется не сообщать третьим лицам логин и пароль, указанные при регистрации. В случае возникновения у Покупателя подозрений относительно безопасности его логина и пароля или возможности их несанкционированного использования третьими лицами, Покупатель обязуется незамедлительно уведомить об этом Продавца, направив электронное письмо в Отдел по работе с клиентами на электронный адрес: <a href="mailto:hello@yarbox.ru">hello@yarbox.ru</a>
</p>
<p>
3.6. Продавец вправе заблокировать аккаунт Покупателя, в случае если при регистрации или в дальнейшем при изменении регистрационной информации Покупатель указал недостоверные контактные данные.
</p>
<h4><b>4. Оформление и сроки выполнения Заказа</b></h4>
</p>
<p>
4.1. Заказ оформляется Покупателем самостоятельно на сайте.
</p>
<p>
4.2. При оформлении Заказа Покупатель должен указать следующую информацию:
</p>
<p>
Фамилия, Имя Покупателя и Получателя Заказа или Наименование Организации;
</p>
<p>
Адрес доставки Заказа;
</p>
<p>
Адрес электронной почты;
</p>
<p>
Контактный телефон;
</p>
<p>
Форму оплаты;
</p>
<p>
По требованию Продавца иную информацию, необходимую для исполнения обязательств Продавца перед Покупателем по настоящему Договору.
</p>
<p>
4.3. Продавец не несет ответственности за содержание и достоверность информации, предоставленной Покупателем при оформлении Заказа.
</p>
<p>
4.4. Покупатель несет полную персональную ответственность за содержание и достоверность предоставленной информации при оформлении Заказа.
</p>
<p>
4.5. После размещения Заказа адрес доставки не может быть изменен без предварительного согласования с Менеджером интернет-магазина.
</p>
<p>
4.6. Если на складе у Продавца отсутствует необходимое количество заказанного Товара, в том числе по причинам, не зависящим от Продавца, Продавец вправе полностью аннулировать Заказ. Продавец информирует об этом Покупателя посредством телефона/ электронной почты, указанной при оформлении Заказа на сайте.
</p>
<p>
4.7. В случае аннулирования Продавцом предоплаченного Заказа стоимость аннулированного Заказа возвращается Продавцом Покупателю тем способом, которым Товар изначально был предоплачен.
</p>
<p>
4.8. Указанная на Сайте интернет-магазина цена на Товар, временно отсутствующий в продаже, не является окончательной. При появлении Товара в продаже цена может измениться.
</p>
<p>
4.9. В случае если Покупатель заказывает в одном Заказе как малогабаритный, так и крупногабаритный Товар, то Заказ может быть разделён на несколько доставок.
</p>
<p>
4.10. Сроки выполнения Заказа указываются при оформлении Заказа, согласовываются и подтверждаются Продавцом и Покупателем дополнительно.
</p>
<p>
4.11. Для подтверждения Заказа Продавец может связаться с Покупателем тем способом, который Покупатель указал при оформлении Заказа.
</p>

<h4><b>5. Доставка Товара</b></h4>

<p>
5.1. Способы доставки Товаров указаны на Сайте интернет-магазина в разделе «Доставка».
</p>
<p>
5.2. Территория доставки Товаров ограничена пределами Российской Федерации. По согласованию сторон доставка Товаров может быть организована и за пределы Российской Федерации.
</p>
<p>
5.3. Продавец приложит все усилия для соблюдения сроков доставки Товаров, указанных в разделе «Доставка». Задержки в доставке возможны ввиду непредвиденных обстоятельств, произошедших не по вине Продавца. Срок исполнения Заказа зависит от наличия заказанных позиций Товара на складе Продавца, времени, необходимого на обработку Заказа, а также от выбранного Покупателем способа доставки Товара.
</p>
<p>
5.4. Риск случайной гибели или случайного повреждения Товара переходит к Покупателю с момента получения Товара Покупателем или Получателем и подписания товаросопроводительных документов на Товар. В случае если Товар не был доставлен в результате виновных действий либо бездействия со стороны Службы доставки, Продавец возмещает Покупателю стоимость предоплаченного Покупателем Заказа и стоимость доставки после получения подтверждения об утрате Заказа от Службы доставки.
</p>
<p>
5.5. Стоимость доставки Заказа рассчитывается индивидуально, исходя из региона, способа доставки и веса товара и указывается на завершающем этапе оформления Заказа на Сайте интернет-магазина.
</p>
<p>
5.6. При курьерской доставке Заказ вручается Покупателю лично, либо лицу, указанному Покупателем в качестве Получателя Заказа. Продавец вправе отказать в передаче Заказа лицу, которое не было помечено как Получатель Товара при оформлении Заказа.
</p>
<p>
5.7. При вручении предоплаченного Заказа сотрудник Службы доставки вправе запросить документ, удостоверяющий личность Получателя Заказа.
</p>
<p>
5.8. При передаче Заказа Покупатель или Получатель (в случае, если Получателем Заказа является лицо отличное от Покупателя) должен проверить внешний вид и целостность упаковки Заказа и подписать документ, подтверждающий получение Заказа. Сотрудник Службы доставки, осуществляющий доставку Товара не является техническим специалистом и не предоставляет консультаций по правилам эксплуатации Товара. После проставления подписи Покупателем или Получателем в документе, подтверждающем получение Заказа, Продавец вправе отказать Покупателю в удовлетворении претензий к внешнему виду и целостности упаковки Заказа.
</p>
<p>
5.9. Документом, подтверждающим получение заказа является:  для физического лица - товарная накладная, для юридического – УПД.
</p>
<p>
5.10. Неполучение Заказа в указанные в разделе «Доставка» на сайте Yarbox.ru сроки по обстоятельствам, зависящим от Покупателя, считается отказом Покупателя от настоящего Договора и является основанием для аннулирования Заказа Продавцом. Если не полученный Заказ был предоплачен, денежные средства не возвращаются Покупателю. В случае предоставления Покупателем недостоверной персональной информации, а также недостоверной персональной информации о Получателе Товара (если Получателем будет лицо отличное от Покупателя) Продавец за исполнение Заказа ответственности не несет.
</p>
<h4><b>6. Стоимость и оплата Товара</b></h4>

<p>
6.1. Цена на каждую позицию Товара указана на сайте Yarbox.ru в разделе Каталог. Цена Товара может быть изменена Продавцом в одностороннем порядке в любое время до завершения оформления Заказа.
</p>
<p>
6.2. В случаях оформления Заказа с ошибочной или некорректной ценой на Товар (в результате произошедшего по любым причинам технического сбоя на Сайте) Продавец информирует об этом Покупателя для подтверждения Заказа по исправленной цене либо аннулирования Заказа. При невозможности связаться с Покупателем данный Заказ считается аннулированным. Если Заказ был предоплачен, Продавец возвращает Покупателю оплаченную за Заказ сумму способом, которым изначально была произведена предоплата.
</p>
<p>
6.3. Если для выполнения Заказа необходимы дополнительные услуги, то стоимость дополнительных услуг обговаривается и добавляется к Заказу дополнительно, либо эти услуги Покупатель заказывает и оплачивает самостоятельно.
</p>
<p>
6.4. Оплата за Заказ производится Покупателем любым удобным способом — банковским переводом на расчетный счет Продавца, наличными в офисе Продавца, безналичной оплатой картой на сайте или офисе Продавца.
</p>
<p>
6.5. О способе оплаты Покупатель уведомляет Продавца при оформлении Заказа. В зависимости от выбранного способа оплаты Продавец предоставляет Покупателю необходимые документы для осуществления оплаты — счет, ссылку для оплаты на сайте и т.д.
</p>
<p>
6.6. Все Заказы выполняются по полной или частичной предоплате.
</p>
<h4><b>7. Скидки</b></h4>

<p>
7.1. Продавец вправе устанавливать скидки в целях продвижения того или иного Товара и проводить рекламные акции. При этом Продавец устанавливает условия проведения и срок действия скидок.
</p>
<p>
7.2. При проведении маркетинговых мероприятий Продавец вправе вложить в Заказ Покупателя какой-либо Товар за счет Продавца.
</p>
<p>
7.3. Если Покупатель участвует в проводимой Продавцом акции, он обязан в точности выполнять ее условия, указанные на сайте. В случае неточного соблюдения Покупателем условий акция не распространяет свое действие на Покупателя. Продавец оставляет за собой право изменять условия проведения акций без предварительного уведомления. Изменения будут опубликованы на сайте Yarbox.ru
</p>
<h4><b>8. Специальные акции</b></h4>

<p>
8.1. Продавец вправе реализовывать Товары по акциям.
</p>
<p>
8.2. Приобретение Товара по акциям, действующим в Интернет-магазине, возможно только при наличии соответствующего Товара на складе. Продавец вправе в одностороннем порядке в любое время отменять проведение акции или изменять условия ее проведения.
</p>
<p>
8.3. В связи с тем, что количество Товара по акции ограничено, а период времени проведения акции устанавливается Продавцом, Продавец не может гарантировать наличие необходимого Товара в случае его обмена.
</p>
<p>
8.4. При оформлении одного Заказа Покупатель вправе использовать только один промо-код.
</p>
<p>
8.5. Покупатель не вправе использовать промо-код для покупки Товара, участвующего в распродаже или если Товар продается со скидкой.
</p>
<h4><b>9. Интеллектуальная собственность</b></h4>

<p>
9.1. Вся текстовая информация и графические изображения, включая изображения товарных знаков, находящиеся на Сайте Yarbox.ru, являются собственностью Продавца и/или его поставщиков и производителей Товара, и ее использование Покупателем и третьими лицами возможно только в случае, если Правообладатель предоставил письменное согласие на такое использование.
</p>
<p>
9.2. Кроме случаев, установленных действующим законодательством Российской Федерации, никакое содержание сайта Продавца не может быть скопировано (воспроизведено), переработано, распространено, отображено во фрейме, опубликовано, скачено, передано, продано или иным способом использовано полностью или по частям без предварительного разрешения соответствующего Правообладателя, кроме случаев, когда Правообладатель явным образом выразил свое согласие на свободное использование информации с сайта любым лицом.
</p>
<h4><b>10. Гарантии и ответственность</b></h4>

<p>
10.1. Продавец не несет ответственности за сведения, предоставленные Пользователем на Сайте в общедоступной форме.
</p>
<p>
10.2. Продавец вправе переуступать либо каким-либо иным способом передавать свои права и обязанности, вытекающие из его отношений с Покупателем, третьим лицам без согласия Покупателя.
</p>
<p>
10.3. Продавец не несет ответственность за любые потери Покупателем дохода, упущенной выгоды или иные косвенные убытки, вызванные настоящей Публичной офертой.
</p>
<p>
10.4. При любых обстоятельствах совокупная ответственность Продавца по настоящему Договору, по любому иску или претензии в отношении Оферты или ее исполнения, ограничивается суммой платежа, уплаченного Продавцу Покупателем, за соответствующий Заказ и возлагается на Продавца при наличии в его действиях вины.
</p>
<p>
10.5. Продавец не несет ответственности за невозможность выполнения заказа Покупателя по каким-либо независящим от него причинам, включая нарушение работы линий связи, неисправность оборудования, невыполнение обязательств поставщиков тех или иных услуг и т.п.
</p>
<p>
10.6. В случае если по какой-либо причине Продавец не отгрузит Товар Покупателю или отгрузит Товар с нарушением сроков, ответственность Продавца за допущенное нарушение ограничивается исключительно продлением сроков доставки Товара.
</p>
<p>
10.7. Продавец ни при каких обстоятельствах не несет никакой ответственности по настоящему Договору за: а) какие-либо действия и/или бездействия, являющиеся прямым или косвенным результатом действий/ бездействий каких-либо третьих сторон; б) какие-либо косвенные убытки и/или упущенную выгоду Покупателя и/или третьих сторон вне зависимости от того, мог Продавец предвидеть возможность таких убытков или нет; в) использование (невозможность использования) и какие бы то ни было последствия использования (невозможности использования) Покупателем выбранной им формы оплаты Товаров по настоящему Договору при оплате Заказа.
</p>
<p>
10.8. Стороны освобождаются от ответственности за нарушение условий настоящей Оферты, если такое нарушение вызвано действием обстоятельств непреодолимой силы (форс-мажор), включая: действия органов государственной власти (в т.ч. принятие правовых актов), пожар, наводнение, землетрясение, другие стихийные бедствия, отсутствие электроэнергии и/или сбои работы компьютерной сети, забастовки, гражданские волнения, беспорядки, любые иные обстоятельства, не ограничиваясь перечисленным, которые могут повлиять на исполнение Сторонами своих обязательств.
</p>
<h4><b>11. Конфиденциальность и защита персональной информации</b></h4>

<p>
11.1. Предоставляя свои персональные данные при оформлении заказа, регистрации на Сайте интернет-магазина, заполнении формы обратной связи и другие формы Покупатель соглашается на их обработку Продавцом, в том числе и в целях продвижения Продавцом товаров и услуг. Покупатель соглашается, что все передаваемые им персональные данные в рамках настоящего Договора относятся к группе общедоступных персональных данных. Продавец в соответствии с положениями закона № 152-ФЗ «О персональных данных» при обработке персональных данных принимает все необходимые правовые, организационные и технические меры для обеспечения защиты персональных данных.
</p>
<p>
11.2. Если Покупатель не желает, чтобы его персональные данные обрабатывались, то он должен обратиться в Отдел по работе с клиентами.
    Продавца посредством электронной почты <a href="mailto:hello@yarbox.ru">hello@yarbox.ru</a> В таком случае вся полученная от Покупателя информация (в том числе логин и пароль) удаляется из клиентской базы Продавца.
</p>
<p>
11.3. Продавец использует информацию: для регистрации Покупателя на сайте; для отправки Покупателю информации о состоянии его Заказа; для отправки служебных уведомлений Покупателю; для выполнения своих обязательств перед Покупателем; для оценки и анализа работы сайта.
</p>
<p>
11.4. Продавец вправе направлять Покупателю сообщения рекламно-информационного характера. Если Покупатель не желает получать рассылки от Продавца, он должен уведомить об этом Продавца или изменить соответствующие настройки подписки в разделе «Личный кабинет».
</p>
<p>
11.5. Продавец обязуется не разглашать полученную от Покупателя персональную информацию. Не считается нарушением предоставление Продавцом персональной информации Покупателя платежным и другим агентам, а также третьим лицам, действующим по поручениям Продавца на основании договоров с Продавцом, для исполнения обязательств перед Покупателем по настоящему Договору.
</p>
<p>
11.6. Не считается нарушением обязательств разглашение информации в соответствии с обоснованными и применимыми требованиями действующего законодательства Российской Федерации.
</p>
<p>
11.7. Продавец вправе использовать технологию «Cookies». «Cookies» не содержат конфиденциальную информацию и не передаются третьим лицам.
</p>
<p>
11.8. Продавец получает информацию об ip-адресе посетителя Cайта Yarbox.ru.
</p>
<p>
11.9. Продавец не несет ответственности за разглашение сведений, предоставленных Покупателем на сайте в общедоступной форме.
</p>
<p>
11.10. Продавец имеет право на осуществление записи телефонных переговоров с Покупателем в целях осуществления контроля деятельности менеджера и контроля качества исполнения Заказов.
</p>
<p>
11.11. В соответствии с п. 4 ст. 16 Федерального закона «Об информации, информационных технологиях и о защите информации» Продавец обязуется: предотвращать попытки несанкционированного доступа к информации и/или передачу ее лицам, не имеющим непосредственного отношения к исполнению Заказов; своевременно обнаруживать и пресекать такие факты. Для обеспечения безопасности данных, которые передает Покупатель, Продавец использует технические возможности. У Продавца данные хранятся на оборудовании с контролируемым ограниченным доступом.
</p>
<h4><b>12. Прочие условия</b></h4>
<p>
12.1. К отношениям между Покупателем и Продавцом применяется законодательство Российской Федерации.
</p>
<p>
12.2. Покупатель гарантирует, что все условия настоящих Правил ему понятны, и он принимает их безусловно и в полном объёме.
</p>
<p>
12.3. В случае возникновения вопросов и претензий Покупатель должен обратиться в Контакт-центр интернет-магазина по номеру: <a href="tel:+73912902400">+7 (391) 290-24-00</a> или в письменном виде на электронный адрес <a href="mailto:hello@yarbox.ru">hello@yarbox.ru</a>. Все возникающие споры стороны будут стараться решить путем переговоров, при не достижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством Российской Федерации.
</p>
<p>
12.4. Недействительность какого-либо положения настоящей Оферты не влечет за собой недействительность остальных положений.
</p>
<h4><b>13. Реквизиты Продавца</b></h4>
<p>
13.1 Реквизиты Продавца находятся в разделе Реквизиты Интернет-магазина.
</p>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>