<?
$aMenuLinks = Array(
	Array(
		"Покупателям", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Как купить", 
		"/help/how-to-buy/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка", 
		"/help/delivery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Оплата", 
		"/help/payment/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Возврат", 
		"/help/refund/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Мобильное приложение", 
		"/help/mobile_app/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Оставить обратную связь", 
		"/zhaloba/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>