<?
$aMenuLinks = Array(
	Array(
		"Информация", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вопрос-ответ", 
		"/info/faq/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Торговые марки", 
		"/torgovye-marki/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Статьи", 
		"/info/article/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>