<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Подробная информация об оплате заказов в интернет магазине Ярбокс. Оплатить заказ можно любым удобным для вас способом: на сайте или у курьера при получении. Оплатить заказ на сайте можно круглосуточно.");
$APPLICATION->SetPageProperty("title", "Оплата покупки товаров и продуктов онлайн интернет-магазин доставки еды Ярбокс");
$APPLICATION->SetTitle("Оплата");
?>
    <h2 class="information_page_header orange_color">Как можно оплатить</h2>
    <p>
        Заказ в интернет-магазине Ярдекс можно оплатить одним из трёх способов:
    </p>
    <br>
    <img src="/images/icons/card_curier.png">
    <h3 class="information_page_header_2">Картой курьеру по терминалу</h3>
    <div class="information_page_header_2_sub_title">при получении заказа</div>
    <br>
    <p>
        При оформлении заказа на сайте выберите пункт "Банковской картой курьеру" и смело отправляйте заказ. Наш курьер
        примет оплату по карте на месте, в момент вручения заказа. Для приема платежей используется специальный
        мобильный терминал, подключенный к смартфону по Bluetooth. Просто приложите карту или смартфон к терминалу,
        проверьте сумму к оплате и введите PIN-код. Оплата пройдет моментально! Электронный чек с деталями операции
        придет по электронной почте, указанной при оформлении заказа.
    </p>
    <p>
    </p>
    <ul>
        <li>Обработку всех платежей осуществляет ПАО СБЕРБАНК</li>
        <p>
        </p>
        <li>Все мобильные терминалы имеют международный сертификат безопасности</li>
        <p>
        </p>
        <li>К оплате принимаются все типы карт платежных систем Visa, Mastercard, Maestro, МИР, JCB</li>
        <p>
        </p>
        <li class="halva-payment-information">
            <div>А также у нас можно оплатить картой рассрочки "Халва"</div>
            <a href="https://app.halvacard.ru/order/?utm_medium=Partner&utm_source=55829352&utm_campaign=halva" rel="nofollow">
                <img class="halva-payment-information-image" src="/images/Partners/Halva/Halva-35x35.jpg">
            </a>
        </li>
    </ul>
    <p>
    </p>
    <br>
    <img src="/images/icons/cash_currier.png">
    <h3 class="information_page_header_2">Наличными курьеру</h3>
    <div class="information_page_header_2_sub_title">при получении заказа</div>
    <br>
    <p>
        Если вы хотите оплатить заказ наличными при получении, то выберите соответствующий пункт на странице оформления
        заказа. Для вашего удобства&nbsp;просим вас указать в специальном поле, с какой суммы требуется сдача. Наш
        курьер примет оплату наличными на месте, в момент вручения заказа и выдаст сдачу. Электронный чек об оплате
        будет выслан на электронную почту, указанную при оформлении заказа.
    </p>
    <p>
    </p>
    <ul>
        <li>Пересчитывайте сдачу не дожидаясь пока курьер уедет</li>
        <p>
        </p>
        <li>Пожалуйста, при получении заказа не задерживайте курьера более чем на 15 минут</li>
    </ul>
    <br>
    <img src="/images/icons/card_online.png">
    <h3 class="information_page_header_2">Картой онлайн</h3>
    <div class="information_page_header_2_sub_title">при оформлении заказа</div>
    <br>
    <p>
        Для оплаты (ввода реквизитов вашей карты) вы будете перенаправлены на платёжный шлюз ПАО СБЕРБАНК. Соединение с
        платёжным шлюзом и передача информации осуществляется в защищённом режиме с использованием протокола шифрования
        SSL. В случае если ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa,
        MasterCard SecureCode, MIR Accept, J-Secure для проведения платежа также может потребоваться ввод специального
        пароля.
    </p>
    <p>
        <b>
            При оплате заказа на сайте деньги на вашей карте холдируются (блокируются). Фактическое списание с карты
            происходит в день доставки заказа, сразу после получения заказа от курьера.<br>
        </b>
    </p>
    <ul>
        <li>Настоящий сайт поддерживает 256-битное шифрование</li>
        <p>
        </p>
        <li>Конфиденциальность сообщаемой персональной информации обеспечивается ПАО СБЕРБАНК</li>
        <p>
        </p>
        <li>Введённая информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных
            законодательством РФ
        </li>
        <p>
        </p>
        <li>Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платёжных
            систем МИР, Visa Int., MasterCard Europe Sprl, JCB<br>
        </li>
    </ul><? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>