<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Ознакомьтесь с условиями возврата и обмена товаров в интернет магазине Ярбокс. Вся продукция сертифицирована.");
$APPLICATION->SetPageProperty("keywords", "возврат");
$APPLICATION->SetPageProperty("title", "Условия возврата интернет-магазин доставки еды Ярбокс");
$APPLICATION->SetTitle("Возврат");
global $arBackParametrs;
$phone = $arBackParametrs['HEADER_PHONES_array_PHONE_VALUE_0'];
$telPhone = preg_replace("/[^\d]+/", "", $phone);
?><h2 class="information_page_header orange_color">Условия возврата</h2>
    <p>
    </p>
    <p>
        Мы стремимся доставлять только самые свежие и качественные продукты. Однако, если у вас есть претензии по
        доставленной продукции, мы безоговорочно обменяем товар или вернём деньги.
    </p>
    <p>
    </p>
    <br>
    <img src="/images/icons/refund_goods_before.png"/>
    <h3 class="information_page_header_2">Возврат товаров <span class="orange_color">до оплаты</span></h3>
    <p>
    </p>
    <p>
    </p>
    <p>
        Мы доставляем заказ в указанное вами место и время, чтобы вы могли с ним ознакомиться и принять решение о
        покупке. <br>
    </p>
    <p>
    </p>
    <ul>
        <li>Вы вправе без объяснений отказаться от всего заказа или его части, не оплачивая ни его стоимости, ни
            стоимости доставки до принятия решения о покупке
        </li>
        <p>
        </p>
        <li>
            Используя для онлайн-оплаты заказа банковскую карту, вы также можете отказаться от всех или части&nbsp;зарезервированных
            товаров. В этом случае в товарном чеке отмечается возврат товаров, от которых вы отказались, а с банковской
            карты списывается только та сумма, которая соответствует стоимости фактически полученных вами товаров.
            Подробнее про оплату банковской картой на сайте читайте в разделе «<a href="<?= SITE_DIR; ?>help/payment/"
                                                                                  target="_blank">Оплата</a>».
        </li>
    </ul>
    <p>
    </p>
    <p>
    </p>
    <br>
    <img src="/images/icons/refund_goods_after.png"/>
    <h3 class="information_page_header_2">Возврат товаров <span class="orange_color">после оплаты</span></h3>
    <p>
    </p>
    <h4 class="information_page_header_3">Возврат продовольственных товаров</h4>
    <p>
    </p>
    <p>
        Клиент вправе вернуть продовольственный товар только ненадлежащего качества. Продовольственный товар
        ненадлежащего качества – это товар:
    </p>
    <p>
    </p>
    <ul>
        <li>непригодный для использования по назначению</li>
        <p>
        </p>
        <li>
            брак или товар с недостатком (недостаток – это нарушение обязательных требований к товару), не
            соответствующий описанию на сайте, с истекшим сроком годности, товар, доставленный клиенту с нарушенной
            упаковкой.
        </li>
    </ul>
    <p>
    </p>
    Продовольственный товар надлежащего качества возврату или обмену не подлежит. Возврат товаров после оплаты осуществляется на общих основаниях и регламентируется Законодательством РФ.
    <p>
    </p>
    <p>
    </p>
    <h4 class="information_page_header_3">Возврат непродовольственных товаров</h4>
    <p>
    </p>
    <p>
        Клиент вправе вернуть непродовольственный товар надлежащего качества в течение 14 дней, не считая дня покупки,
        если указанный товар не подошёл по:
    </p>
    <div class="ul_in_row">
        <ul>
            <li>форме</li>
            <p>
            </p>
            <li>габаритам</li>
            <p>
            </p>
        </ul>
        <ul>
            <li>фасону</li>
            <p>
            </p>
            <li>расцветке</li>
            <p>
            </p>
        </ul>
        <ul>
            <li>размеру</li>
            <p>
            </p>
            <li>комплектации</li>
            <p>
            </p>
        </ul>
    </div>
    <br>
    <p>Возврат непродовольственного товара надлежащего качества производится, только если указанный товар:</p>
    <p>
    </p>
    <div class="ul_in_row">
        <ul>
            <li>не был в употреблении</li>
            <p>
            </p>
            <li>сохранил свой товарный вид</li>
            <p>
            </p>
        </ul>
        <ul>
            <li>сохранил потребительские свойства</li>
            <p>
            </p>
            <li>сохранил фабричные ярлыки</li>
            <p>
            </p>
        </ul>
        <ul>
            <li>имеет товарный или кассовый чек (должны быть соблюдены все вышеперечисленные требования)</li>
            <p>
            </p>
        </ul>
    </div>

    <p>
        Возврат непродовольственного товара производится с учетом ограничений, закрепленных Постановлением Правительства
        РФ от 19 января 1998 года № 55. (см. Перечень непродовольственных товаров надлежащего качества, не подлежащих
        возврату и обмену на аналогичный товар других размера, формы, габарита, фасона, расцветки и комплектации).
    </p>
    <p>
    </p>
    <p>
        Возмещение денежных средств за возвращенный товар осуществляется на основании письменного заявления покупателя с
        указанием фамилии, имени, отчества только при предъявлении в момент получения денежных средств документа,
        удостоверяющего личность (Паспорт) по расходно-кассовому ордеру с обязательным указанием фамилии, имени,
        отчества покупателя и его паспортных данных. Необходимо предварительно позвонить в Контакт-центр для уточнения
        всех вопросов, связанных с возвратом товара, по номеру:
        <a rel="nofollow" class="no_wrap_text"
           href="tel:+<?= $telPhone; ?>"><?= $phone; ?></a>. Это позволит провести часть
        предварительной работы удаленно и сэкономить время на оформление документов.
    </p>
    <p>
    </p><? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>