<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");

global $arBackParametrs;
$phone = $arBackParametrs['HEADER_PHONES_array_PHONE_VALUE_0'];
$telPhone = preg_replace("/[^\d]+/", "", $phone);
?>
<script>
    $(document).on('ready', () => {
        $('.wrapper1').html($('#content'))
    })
</script>

    <h2 class="information_page_header orange_color">Условия доставки</h2>
    <div class="information_page_image_container">
        <img src="/help/delivery/main.jpg">
    </div>
    <p>
        Доставка продуктов на дом, в офис или в любое другое удобное для вас место. Выбирайте подходящее для вас время доставки и оформляйте заказ. Доставка на Ярдекс.рф <b>бесплатная</b>. Минимальная сумма заказа зависит от адреса доставки.
    </p>
    <p>
        <b>Бесплатно от 500</b><br>
        Красноярск, Березовка
    </p>
    <p>
        <b>Бесплатно от 1500</b><br>
        Кузнецово, Солонцы, Сухая Балка, Дрокино, Зыково, Лукино, Бугачева, деревня Минино
    </p>
    <p>
        <b>Бесплатно от 2000</b><br>
        Посёлок Минино, Элита, Овсянка, Творогов
    </p>
    <p>
        <b>Бесплатно от 3500</b><br>
        Арейская, Манский, Емельяново, Аэропорт, Шуваево, Замятино, Совхоз Сибиряк, Красный Пахарь, Таскино, Еловое, Вознесенка, Лопатино<br>
    </p>
    <p>
        Наш сайт запоминает данные о покупателе, контактную информацию, адрес доставки и в следующий раз предложит вам использовать эти данные из предыдущего заказа. Если эти данные вам не подходят, вы можете указать новые.<br>
    </p>
    <br>
    <img src="/images/icons/delivery.png">
    <h3 class="information_page_header_2">Курьерская доставка</h3>
    <p>
        Все продукты доставляются в специальных автомобилях, оборудованных современными холодильниками. Температура (от -18°C до +4°C) подбирается к каждой категории продуктов индивидуально. Вы получаете свежемороженые и охлажденные, а не перемороженные или растаявшие продукты. В некоторых случаях продукты могут доставляться в&nbsp;термокоробах с соблюдением необходимого температурного режима.
    </p>
    <p>
        В день доставки вы получите сообщение с точной суммой к оплате и временем доставки.
    </p>
    <p>
        Если вы не сможете принять заказ в обозначенное время, то у вас есть возможность отменить его или выбрать другое время доставки продуктов из интернет-магазина. Для этого, пожалуйста, позвоните в контакт-центр по телефону:&nbsp; <a rel="nofollow" class="no_wrap_text" href="tel:+<?= $telPhone ?>"><?= $phone; ?></a>
    </p>
    <p>
        Если по каким-либо причинам заказанный вами товар отсутствует на складе, мы готовы заменить его на похожий. При этом у вас остается право отказаться от предложенного нами товара. В случае замены или отсутствия некоторых товаров фактическая стоимость заказа в интернет-магазине может отличаться от предварительной стоимости на сайте.<br>
    </p>
    <p>
        Пожалуйста, при получении заказа&nbsp;не задерживайте курьера более чем на 15 минут. Его ждут другие покупатели, которые хотят получить свои продукты вовремя.
    </p>
    <br>
    <img src="/images/icons/time.png">
    <h3 class="information_page_header_2">Время доставки</h3>
    <p>
        Заказы на сайте принимаются ежедневно и круглосуточно, без выходных. Служба доставки работает с понедельника по субботу включительно, время работы с 11 до 23 часов.&nbsp;<b>Мы доставим продукты сегодня при заказе до 17:00.</b>&nbsp;При заказе после 17 часов мы готовы доставить ваш заказ на следующий рабочий день после его оформления или в другой удобный для вас день в течение недели.<br>
    </p>

<? die() ?>