<?
namespace Helpers;

class Constants
{
    const PRODUCTS_IBLOCK_ID = 114;
    const USERS_COUPON_HL_ID = 5;
    
    const PROP_FAST_DELIVERY = 'FAST_DELIVERY';
    const PROP_FAST_DELIVERY_VALUE_NORMAL_EMPTY = '';
    const PROP_FAST_DELIVERY_VALUE_NORMAL = '0';
    const PROP_FAST_DELIVERY_VALUE_FAST = '1';
    const PROP_FAST_DELIVERY_VALUE_EXPRESS = '2';
    
    const EXPRESS_DISABLED_CONDITION_VALUE = 'express';
    
    const PROP_EXPIRE_SOON = 'EXPIRE_SOON';
    const PROP_EXPIRE_QUANTITY = 'EXPIRE_QUANTITY';
    const PROP_EXPIRE_PRICE = 'EXPIRE_PRICE';
    
    const PROP_EXPIRE_DATE = 'DATE_EXPIRATION';
    const PROP_EXPIRE_DURATION = 'SHELF_LIFE';
    
    const BASKET_PROP_EXPIRE_CODE = 'EXPIRE_SOON';
    
    const PROP_DELIVERY_TIME_SLOT_CONDITION = 'DELIVERY_TIME_SLOT_CONDITION';
}