<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Текст соглашения на обработку персональных данных и Политика конфиденциальности персональных данных.");
$APPLICATION->SetPageProperty("keywords", "политика, соглашение, персональные данные");
$APPLICATION->SetPageProperty("title", "Политика конфиденциальности и обработки персональной информации интернет-магазин доставки еды Ярбокс");
$APPLICATION->SetTitle("Соглашение на обработку персональных данных");?><h2 class="no-top-space"><b>Текст соглашения на обработку персональных данных:</b></h2>
    <p>
    </p>
    <p>
        Настоящая Политика конфиденциальности и обработки персональной информации (далее – Политика конфиденциальности) действует в отношении всей информации, которую Интернет-магазин «Ярбокс.ру», размещенный на сайте в сети Интернет по адресу:&nbsp;<a href="https://yarbox.ru/">yarbox.ru</a>&nbsp;(далее - Сайт), могут получить о Пользователе во время использования Сайта, его сервисов, программ и продуктов.
    </p>
    <p>
        Использование сервисов Сайта означает безоговорочное согласие Пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной информации; в случае несогласия с этими условиями Пользователь должен воздержаться от использования сервисов.
    </p>
    <p>
        1. ОБЩИЕ ПОЛОЖЕНИЯ
    </p>
    <p>
        1.1. В рамках настоящей Политики под персональной информацией Пользователя понимаются:
    </p>
    <p>
        1.1.1. Персональная информация, которую Пользователь предоставляет о себе самостоятельно при регистрации (создании учетной записи) или в процессе использования Сервисов, включая персональные данные Пользователя. Обязательная для предоставления Сервисов информация помечена специальным образом. Иная информация предоставляется Пользователем на его усмотрение.
    </p>
    <p>
        1.1.2. Данные, которые автоматически передаются сервисам Сайта в процессе их использования с помощью, установленного на устройстве Пользователя программного обеспечения, в том числе IP-адрес, данные файлов cookie, информация о браузере Пользователя (или иной программе, с помощью которой осуществляется доступ к сервисам), технические характеристики оборудования и программного обеспечения, используемых Пользователем, дата и время доступа к сервисам, адреса запрашиваемых страниц и иная подобная информация.
    </p>
    <p>
        1.1.3. Иная информация о Пользователе, обработка которой предусмотрена Соглашением об использовании Сайта.
    </p>
    <p>
        1.1.4. Настоящая Политика конфиденциальности применяется только к Сайту. Сайт не контролирует и не несет ответственности за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на Сайте.
    </p>
    <p>
        2. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
    </p>
    <p>
        2.1 В настоящей Политике конфиденциальности используются следующие термины:
    </p>
    <p>
        2.1.1. «Персональная информация» - любая информация, относящаяся прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).
    </p>
    <p>
        2.1.2. «Обработка персональной информации» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
    </p>
    <p>
        2.1.3. «Конфиденциальность персональной информации» - обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.
    </p>
    <p>
        2.1.4. «Администрация сайта Интернет-магазина (далее Администрация сайта) – уполномоченные сотрудники Интернет – магазина на управление сайтом, которые организуют и (или) осуществляет обработку персональной информации, а также определяет цели обработки персональной информации, состав персональной информации, подлежащих обработке, действия (операции), совершаемые с персональной информацией.
    </p>
    <p>
        2.1.5. «Пользователь сайта Интернет-магазина (далее Пользователь)» – лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее сайт Интернет-магазина.
    </p>
    <p>
        2.1.6. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.
    </p>
    <p>
        2.1.7. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.
    </p>
    <p>
        3. ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ
    </p>
    <p>
        3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации сайта Интернет-магазина по неразглашению и обеспечению режима защиты конфиденциальности персональной информации, которые Пользователь предоставляет по запросу Администрации сайта, при регистрации на сайте интернет-магазина, при оформлении заказа для приобретения Товара, а также при обращении через формы обратной связи.
    </p>
    <p>
        3.2. Персональную информацию, разрешённую к обработке в рамках настоящей Политики конфиденциальности, предоставляется Пользователем добровольно, путём заполнения регистрационной формы, или форм обратной связи:
    </p>
    <ul>
        <li>
            <p>
                фамилию, имя, отчество Пользователя;
            </p>
        </li>
        <li>
            <p>
                контактный телефон Пользователя;
            </p>
        </li>
        <li>
            <p>
                адрес электронной почты (e-mail) Пользователя;
            </p>
        </li>
        <li>
            <p>
                адрес доставки Товара или место жительства/нахождения Пользователя.
            </p>
        </li>
    </ul>
    <p>
        3.3. Администрация сайта Интернет-магазина собирает и защищает статистическую информацию, которая передается автоматически, например:
    </p>
    <ul>
        <li>
            <p>
                IP адрес;
            </p>
        </li>
        <li>
            <p>
                информация из cookies;
            </p>
        </li>
        <li>
            <p>
                информация о браузере;
            </p>
        </li>
        <li>
            <p>
                дата, время и количество посещений;
            </p>
        </li>
        <li>
            <p>
                адрес сайта, с которого пользователь осуществил переход;
            </p>
        </li>
        <li>
            <p>
                сведения о местоположении;
            </p>
        </li>
        <li>
            <p>
                информация, предоставляемая Вашим браузером (тип устройства, тип и версия браузера, операционная система и т.п.).
            </p>
        </li>
    </ul>
    <p>
        Данная информация используется с целью выявления и решения технических проблем.
    </p>
    <p>
        3.4. Вся персональная информация (в том числе история покупок, используемые браузеры и операционные системы и т.д.) подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. и 5.3. настоящей Политики конфиденциальности.
    </p>
    <p>
        4. ЦЕЛИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЕЙ
    </p>
    <p>
        4.1. Сайт собирает и хранит только ту информацию, которая необходима для предоставления сервисов или исполнения соглашений и договоров с Пользователем, за исключением случаев, когда законодательством предусмотрено обязательное хранение персональной информации в течение определенного срока.
    </p>
    <p>
        4.2. Персональные данные Пользователя Администрация сайта Интернет-магазина может использовать в целях:
    </p>
    <p>
        4.2.1. Идентификации Пользователя, зарегистрированного на сайте, для оформления заказа и (или) заключения Договора купли-продажи товара дистанционным способом.
    </p>
    <p>
        4.2.2. Предоставления Пользователю доступа к персонализированным ресурсам сайта Интернет-магазина.
    </p>
    <p>
        4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования сайта, обработки заявок от Пользователя.
    </p>
    <p>
        4.2.4. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.
    </p>
    <p>
        4.2.5. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.
    </p>
    <p>
        4.2.6. Создания учетной записи для совершения покупок, если Пользователь дал согласие на создание учетной записи.
    </p>
    <p>
        4.2.7. Уведомления Пользователя о состоянии Заказа.
    </p>
    <p>
        4.2.8. Предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем связанных с использованием сайта.
    </p>
    <p>
        4.2.9. Пользователь соглашаясь с настоящими условиями конфиденциальности, дает согласие на отправку ему сообщений об обновлении продукции, специальных предложений, информации о ценах, новостной рассылки и иных сведений от имени сайта Интернет-магазина, по следующим каналам связи: Электронная почта, WhatsApp, Viber, VK, SMS, Telegram.
    </p>
    <p>
        5. УСЛОВИЯ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЕЙ И ЕЕ ПЕРЕДАЧИ ТРЕТЬИМ ЛИЦАМ
    </p>
    <p>
        5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.
    </p>
    <p>
        5.2. Пользователь соглашается с тем, что Администрация сайта Интернет-магазина вправе передавать персональную информацию третьим лицам, в частности, курьерским службам, организациями почтовой связи, операторам электросвязи, исключительно в целях выполнения заказа Пользователя, оформленного на сайте интернет-магазина включая доставку Товара.
    </p>
    <p>
        5.3. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации.
    </p>
    <p>
        5.4. При утрате, или разглашении персональных данных Администрация сайта Интернет-магазина информирует Пользователя об утрате, или разглашении персональных данных.
    </p>
    <p>
        5.5. В случае продажи Сайта к приобретателю переходят все обязательства по соблюдению условий настоящей Политики применительно к полученной им персональной информации.
    </p>
    <p>
        5.6. Администрация сайта Интернет - магазина принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.
    </p>
    <p>
        5.7. Администрация сайта Интернет – магазина совместно с Пользователем принимает все необходимые меры по предотвращению убытков, или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.
    </p>
    <p>
        5.8. Обработка персональных данных Пользователя осуществляется без ограничения срока любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств. Обработка персональных данных Пользователей осуществляется в соответствии с Федеральным законом от 27.07.2006 N 152-ФЗ "О персональных данных".
    </p>
    <p>
        6. ОБЯЗАТЕЛЬСТВА СТОРОН
    </p>
    <p>
        6.1. Пользователь обязан:
    </p>
    <p>
        6.1.1. Предоставить информацию о персональных данных, необходимую для пользования Сайтом.
    </p>
    <p>
        6.1.2. Обновлять, дополнять предоставленную информацию о персональных данных в случае изменения данной информации.
    </p>
    <p>
        6.2. Администрация сайта Интернет - магазина обязана:
    </p>
    <p>
        6.2.1. Использовать полученную информацию исключительно для целей, указанных в настоящей Политике конфиденциальности.
    </p>
    <p>
        6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением предусмотренных настоящей Политикой конфиденциальности.
    </p>
    <p>
        6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемому для защиты такого рода информации в существующем деловом обороте.
    </p>
    <p>
        6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки в случае выявления недостоверных персональных данных или неправомерных действий.
    </p>
    <p>
        7. ОТВЕТСТВЕННОСТЬ СТОРОН
    </p>
    <p>
        7.1. Администрация сайта Интернет-магазина, не исполнившая свои обязательства, несет ответственность за убытки, понесенные Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Российской Федерации.
    </p>
    <p>
        7.2. В случае утраты или разглашения конфиденциальной информации Администрация Сайта не несет ответственности, если данная конфиденциальная информация:
    </p>
    <p>
        7.2.1. Стала публичным достоянием до ее утраты или разглашения.
    </p>
    <p>
        7.2.2. Была получена от третьей стороны до момента ее получения Администрацией Сайта.
    </p>
    <p>
        7.2.3. Была разглашена с согласия Пользователя.
    </p>
    <p>
        8. РАЗРЕШЕНИЕ СПОРОВ
    </p>
    <p>
        8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем сайта Интернет-магазина и Администрацией сайта Интернет-магазина, обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора).
    </p>
    <p>
        8.2. Получатель претензии в течение пяти календарных дней со дня получения претензии письменно уведомляет заявителя претензии о результатах рассмотрения претензии.
    </p>
    <p>
        8.3. При недостижении соглашения спор будет передан на рассмотрение в суд в соответствии с действующим законодательством Российской Федерации.
    </p>
    <p>
        8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией сайта Интернет-магазина применяется действующее законодательство Российской Федерации.
    </p>
    <p>
        9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ
    </p>
    <p>
        9.1. Администрация сайта Интернет-магазина вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.
    </p>
    <p>
        9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте, если иное не предусмотрено новой редакцией Политики конфиденциальности.
    </p>
    <p>
        9.3. Все предложения или вопросы по настоящей Политике конфиденциальности следует отправлять на адрес электронной почты:&nbsp;<a href="mailto:hello@yarbox.ru">hello@yarbox.ru</a>.
    </p>
    <p>
        9.4. Действующая Политика конфиденциальности размещена на странице по адресу:&nbsp;<a href="https://yarbox.ru/company/agreement-personal-data/">https://yarbox.ru/company/agreement-personal-data/</a>.
    </p>
    <p>
        9.5. Настоящая Политика конфиденциальности является неотъемлемой частью Пользовательского Соглашения о порядке приобретения товаров в интернет-магазине «Ябокс.ру»,&nbsp;странице по адресу:&nbsp;<a href="https://yarbox.ru/company/oferta">https://yarbox.ru/company/oferta</a>
    </p>
    <p>
    </p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>