<?
$aMenuLinks = Array(
	Array(
		"О компании", 
		"/company/about/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Политика", 
		"/company/agreement-personal-data/",
		Array(), 
		Array(), 
		"" 
	),
    Array(
        "Оферта",
        "/company/oferta/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Реквизиты",
        "/company/requisites/",
        Array(),
        Array(),
        ""
        ),
    Array(
        "Вакансии",
        "/company/vacancy/",
        Array(),
        Array(),
        ""
    )
);
