<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Узнайте, как оформить заказ в интернет магазине Ярбокс и зказывайте любимые продукты с доставкой по Красноярску.");
$APPLICATION->SetPageProperty("keywords", "купить, заказать, покупка, заказ, шопинг");
$APPLICATION->SetPageProperty("title", "Как заказать продукты с доставкой на дом интернет-магазин доставки еды Ярбокс");
$APPLICATION->SetTitle("Как купить");
global $arBackParametrs;

$minOrderPrice = $arBackParametrs['MIN_ORDER_PRICE'];

?><h2 class="no-top-space"><b>Как сделать заказ</b></h2>
    <p>
        Делать заказы могут как зарегистрированные, так и незарегистрированные пользователи. Доставка у нас всегда <b>бесплатная</b>. Минимальная сумма заказа для Красноярска <?=$minOrderPrice; ?> рублей. Просто добавьте в корзину товары, которые хотите заказать, а затем перейдите на страницу «Корзина» в правом верхнем углу браузера. Проверьте правильность заказываемых позиций, при необходимости откорректируйте заказ, а затем нажмите кнопку «Перейти к оформлению».
    </p>
    <h3><b>Когда можно сделать&nbsp;заказ</b></h3>
    <p>
        Заказы на сайте yarbox.ru принимаются 24 часа в сутки, 7 дней в неделю, 365 дней в году.&nbsp;
    </p>
    <p>
        Служба доставки работает 7 дней в неделю.&nbsp;
    </p>
    <p>
        Время работы контакт центра с 9 до 21 часа.
    </p>
    <p>
        Время доставки с 11 до 23 часов.
    </p>
    <h3><b>Оформление заказа</b></h3>
    <p>
        На странице «Оформление заказа» заполните пустые поля. Обратите внимание, что поля, отмеченные звёздочкой, являются обязательными. Когда все поля будут заполнены, нажмите «Оформить&nbsp;заказ». Мы получим ваш заказ и свяжемся с вами по телефону, чтобы подтвердить его. Если уже после оформления заказа вы вспомнили про какие-то еще товары, не волнуйтесь, вы сможете добавить их по телефону через менеджера магазина.
    </p>
    <p>
    </p>
    <h4>Способ доставки</h4>
    <p>
        Ваши продукты доставят вежливые и пунктуальные курьеры. Заказ поднимут на этаж и занесут в квартиру. Подробнее об условиях доставки читайте в разделе «<a href="<?=SITE_DIR;?>help/delivery/" target="_blank">Доставка</a>».
    </p>
    <h4>Способ оплаты</h4>
    <p>
        Оплата заказа возможна как на сайте, так и при получении. Выберите наиболее удобный вам способ оплаты. Подробнее о всех вариантах читайте в разделе «<a href="<?=SITE_DIR;?>help/payment/" target="_blank">Оплата</a>». Обратите внимание, что в случае замены или отсутствия некоторых товаров фактическая стоимость заказа в интернет-магазине может отличаться от предварительной стоимости на сайте.
    </p>
    <h4>Время доставки</h4>
    <p>
        Выберите оптимальное время доставки. Подробнее о времени доставки читайте в разделе «<a href="<?=SITE_DIR;?>help/delivery/" target="_blank">Доставка</a>».
    </p>
    <h4> Покупатель</h4>
    <p>
        Введите данные о себе: ФИО, e-mail номер телефона, адрес доставки. В поле «Комментарии к заказу» введите сведения, которые могут пригодиться курьеру, например: <i>подъезды в доме считаются справа налево.</i>
    </p>
    <h4> Отправка заказа</h4>
    <p>
        Проверьте правильность введенной информации: состав заказа, данные о покупателе, адрес доставки. Нажмите кнопку «Оформить заказ». Мы получим ваш заказ и&nbsp;в течение 15-ти минут пришлем вам письмо с информацией о товарах: если какие-то из товаров закончились, мы оповестим вас об этом. После этого вам&nbsp;позвонит менеджер магазина. Менеджер уточнит все условия заказа, ответит на вопросы, касающиеся товара и цен. Подтвердите свой заказ менеджеру магазина.
    </p>
    <p>
    </p>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>