<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Статьи");
$APPLICATION->SetPageProperty("title", "Инфомационные статьи интернет-магазин доставки еды Ярбокс");
?><? $APPLICATION->IncludeComponent(
		"bitrix:news",
		"article",
		array(
			"ADD_ELEMENT_CHAIN" => "Y",
			"ADD_SECTIONS_CHAIN" => "Y",
			"AJAX_MODE" => "N",
			"AJAX_OPTION_ADDITIONAL" => "",
			"AJAX_OPTION_HISTORY" => "N",
			"AJAX_OPTION_JUMP" => "N",
			"AJAX_OPTION_STYLE" => "Y",
			"ALSO_ITEMS_COUNT" => "5",
			"ALSO_ITEMS_POSITION" => "bottom",
			"BROWSER_TITLE" => "-",
			"CACHE_FILTER" => "N",
			"CACHE_GROUPS" => "N",
			"CACHE_TIME" => "36000000",
			"CACHE_TYPE" => "A",
			"CATEGORY_CODE" => "CATEGORY",
			"CATEGORY_IBLOCK" => array("139"),
			"CATEGORY_ITEMS_COUNT" => "5",
			"CATEGORY_THEME_139" => "list",
			"CHECK_DATES" => "Y",
			"COLOR_NEW" => "3E74E6",
			"COLOR_OLD" => "C0C0C0",
			"COUNT_IN_LINE" => "3",
			"DETAIL_ACTIVE_DATE_FORMAT" => "d.m.Y",
			"DETAIL_BLOG_USE" => "N",
			"DETAIL_DISPLAY_BOTTOM_PAGER" => "Y",
			"DETAIL_DISPLAY_TOP_PAGER" => "N",
			"DETAIL_FB_USE" => "N",
			"DETAIL_FIELD_CODE" => array("", ""),
			"DETAIL_PAGER_SHOW_ALL" => "Y",
			"DETAIL_PAGER_TEMPLATE" => "",
			"DETAIL_PAGER_TITLE" => "Страница",
			"DETAIL_PROPERTY_CODE" => array("", ""),
			"DETAIL_SET_CANONICAL_URL" => "N",
			"DETAIL_USE_COMMENTS" => "Y",
			"DETAIL_VK_USE" => "N",
			"DISPLAY_AS_RATING" => "rating",
			"DISPLAY_BOTTOM_PAGER" => "Y",
			"DISPLAY_DATE" => "Y",
			"DISPLAY_NAME" => "Y",
			"DISPLAY_PICTURE" => "Y",
			"DISPLAY_PREVIEW_TEXT" => "Y",
			"DISPLAY_TOP_PAGER" => "N",
			"ELEMENT_TYPE_VIEW" => "element_1",
			"FONT_MAX" => "50",
			"FONT_MIN" => "10",
			"FORM_ID_ORDER_SERVISE" => "",
			"FORUM_ID" => "1",
			"GALLERY_TYPE" => "small",
			"HIDE_LINK_WHEN_NO_DETAIL" => "N",
			"HIDE_NOT_AVAILABLE" => "N",
			"IBLOCK_ID" => "139",
			"IBLOCK_TYPE" => "aspro_next_content",
			"IMAGE_CATALOG_POSITION" => "left",
			"IMAGE_POSITION" => "left",
			"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
			"LANDING_IBLOCK_ID" => "",
			"LANDING_SECTION_COUNT" => "10",
			"LANDING_TITLE" => "Популярные категории",
			"LINE_ELEMENT_COUNT" => "2",
			"LINE_ELEMENT_COUNT_LIST" => "3",
			"LINKED_ELEMENST_PAGE_COUNT" => "20",
			"LIST_ACTIVE_DATE_FORMAT" => "d.m.Y",
			"LIST_FIELD_CODE" => array("", ""),
			"LIST_PROPERTY_CODE" => array("", ""),
			"LIST_VIEW" => "slider",
			"MEDIA_PROPERTY" => "",
			"MESSAGES_PER_PAGE" => "10",
			"MESSAGE_404" => "",
			"META_DESCRIPTION" => "-",
			"META_KEYWORDS" => "-",
			"NEWS_COUNT" => "20",
			"PAGER_BASE_LINK" => "",
			"PAGER_BASE_LINK_ENABLE" => "N",
			"PAGER_DESC_NUMBERING" => "N",
			"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
			"PAGER_PARAMS_NAME" => "arrPager",
			"PAGER_SHOW_ALL" => "Y",
			"PAGER_SHOW_ALWAYS" => "N",
			"PAGER_TEMPLATE" => ".default",
			"PAGER_TITLE" => "Новости",
			"PATH_TO_SMILE" => "/bitrix/images/forum/smile/",
			"PERIOD_NEW_TAGS" => "",
			"PREVIEW_TRUNCATE_LEN" => "",
			"PRICE_CODE" => array(),
			"REVIEW_AJAX_POST" => "Y",
			"SECTIONS_TYPE_VIEW" => "sections_1",
			"SECTION_ELEMENTS_TYPE_VIEW" => "FROM_MODULE",
			"SECTION_TYPE_VIEW" => "section_1",
			"SEF_FOLDER" => "/info/article/",
			"SEF_MODE" => "Y",
			"SEF_URL_TEMPLATES" => array("detail" => "#ELEMENT_CODE#/", "news" => "", "section" => ""),
			"SET_LAST_MODIFIED" => "N",
			"SET_STATUS_404" => "N",
			"SET_TITLE" => "Y",
			"SHOW_404" => "N",
			"SHOW_CHILD_SECTIONS" => "Y",
			"SHOW_DETAIL_LINK" => "Y",
			"SHOW_DISCOUNT_PERCENT_NUMBER" => "N",
			"SHOW_FILTER_DATE" => "Y",
			"SHOW_LINK_TO_FORUM" => "Y",
			"SHOW_NEXT_ELEMENT" => "N",
			"SHOW_SECTION_DESCRIPTION" => "Y",
			"SHOW_SECTION_PREVIEW_DESCRIPTION" => "Y",
			"SLIDER_PROPERTY" => "",
			"SORT_BY1" => "ACTIVE_FROM",
			"SORT_BY2" => "SORT",
			"SORT_ORDER1" => "DESC",
			"SORT_ORDER2" => "ASC",
			"STORES" => array("", ""),
			"STRICT_SECTION_CHECK" => "N",
			"S_ASK_QUESTION" => "",
			"S_ORDER_SERVISE" => "",
			"TAGS_CLOUD_ELEMENTS" => "150",
			"TAGS_CLOUD_WIDTH" => "100%",
			"TEMPLATE_THEME" => "blue",
			"TIZERS_IBLOCK_ID" => "",
			"T_ALSO_ITEMS" => "",
			"T_DOCS" => "",
			"T_GALLERY" => "",
			"T_GOODS" => "",
			"T_NEXT_LINK" => "",
			"T_PREV_LINK" => "",
			"T_PROJECTS" => "",
			"T_REVIEWS" => "",
			"T_SERVICES" => "",
			"T_STAFF" => "",
			"URL_TEMPLATES_READ" => "",
			"USE_CAPTCHA" => "Y",
			"USE_CATEGORIES" => "N",
			"USE_FILTER" => "N",
			"USE_PERMISSIONS" => "N",
			"USE_RATING" => "N",
			"USE_REVIEW" => "N",
			"USE_RSS" => "N",
			"USE_SEARCH" => "N",
			"USE_SHARE" => "N"
		)
	); ?><? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>